# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :machine
  end

  config.vm.define "random" do |machine|
    machine.vm.box = "ubuntu/bionic64"
    machine.vm.network "private_network", ip: "192.168.33.10"
  end
  config.vm.define "overwatch" do |machine|
    machine.vm.box = "ubuntu/xenial64"
    machine.vm.network "private_network", ip: "192.168.33.11"

    # Last machine sets up the provisioner, but with limit=all,
    # this lets Ansible run in parallel on all hosts.
    machine.vm.provision :ansible do |ansible|
      ansible.limit = "all"
      ansible.compatibility_mode = "2.0"
      ansible.become = true

      ansible.playbook = "playbook.yml"
      ansible.host_vars = {
      }
      ansible.groups = {
        "monitoring_server" => ["overwatch"],
        "all:vars" => {
          'overwatch_ip': '192.168.33.11',
          'enable_ssl': false,
          'grafana_use_ldap': false,
          'grafana_hostname': 'overwatch',
          'influxdb_hostname': 'overwatch',
          'influxdb_admin_password': 'ioashdfsopdfns',
          'influxdb_user_password':  'ergjetioehrots',
          'grafana_admin_password':  'cvoijboweijrio'
        }
      }
    end

    machine.trigger.after :up do |trigger|
      trigger.info = "You may need to add '192.168.33.11 overwatch' to your /etc/hosts"
    end
  end

  config.vm.provider "virtualbox" do |vb|
    vb.linked_clone = true # faster VM creation
  end

end
