---
ansible_user: root

# Who has access to all servers
allowed_ssh_users_common:
- dfaure
- toma
- bcooksley
- nalvarez
- bshah
- kcoyle

enable_ssl: True

# hostname to connect to Identity over http
identity_hostname: identity.kde.org
# hostname of the Identity server itself, to use in ssh
identity_server: aranea.kde.org
ldap_tunnel_update_known_hosts: yes

mykde_hostname: my.kde.org
