- name: add ondrej/php PPA
  apt_repository:
    repo: ppa:ondrej/php
    state: present
    filename: ondrej-ubuntu-php-xenial

- name: ensure mod_php is not installed
  apt:
    name:
      - libapache2-mod-php5.6
    state: absent

- name: install packages
  apt:
    name:
      - php5.6-fpm

- name: enable Apache modules
  apache2_module:
    name: "{{item}}"
    state: present
  notify: reload Apache
  with_items:
    - actions
    - proxy_fcgi

- name: install Apache php-fpm.conf
  copy:
    src: rosetta/php-fpm.conf
    dest: /etc/apache2/conf-available/php5-fpm.conf
    owner: root
    group: root
    mode: 0644
  notify: reload Apache

- name: enable Apache config files
  file:
    state: link
    src: ../conf-available/php5-fpm.conf
    dest: /etc/apache2/conf-enabled/php5-fpm.conf
  notify: reload Apache

- name: install extra Apache config files for PHP
  copy:
    src: rosetta/{{item}}
    dest: /etc/apache2/common/{{item}}
    owner: root
    group: root
    mode: 0644
  notify: reload Apache
  with_items:
  - capacity.conf
